{
  "name": "fortune-firestore",
  "description": "Firestore adapter for Fortune.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandertext/fortune-firestore.git"
  },
  "scripts": {
    "lint": "xo lib",
    "test:lint": "npm run lint && node test | tf-dot",
    "test": "FIRESTORE_EMULATOR_HOST=localhost:8080 npx mocha spec/**/*.spec.js"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^2.2.4"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "@firebase/testing": "^0.11.9",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.7.0",
    "fortune": "^5.5.14",
    "mocha": "^6.2.0",
    "xo": "^0.24.0"
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "fortune",
    "firestore",
    "adapter"
  ],
  "bugs": {
    "url": "https://github.com/wandertext/fortune-firestore/issues"
  },
  "homepage": "https://github.com/wandertext/fortune-firestore#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "Moacir P. de Sá Pereira <moacir.p@columbia.edu> (http://moacir.com)",
  "xo": {
    "envs": [
      "amd"
    ],
    "prettier": true,
    "space": true,
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "promise/prefer-await-to-then": "warn"
    },
    "overrides": [
      {
        "files": "spec/**/*.spec.js",
        "rules": {
          "prefer-arrow-callback": 0,
          "import/no-unassigned-import": 0
        },
        "envs": [
          "mocha"
        ]
      }
    ]
  },
  "prettier": {
    "singleQuote": false,
    "bracketSpacing": true
  }
}
